body.print-shell{padding:8mm}
.print-header{display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid rgba(0,0,0,0.06);padding-bottom:8px;margin-bottom:12px}
.print-header__logo{max-width:80px;height:auto}
.print-page-title{font-size:16px;margin:0 0 6px}
.print-page-subtitle{font-size:12px;margin:0;color:#4b5563}
.print-page-date{font-size:11px;margin-top:6px;color:#6b7280}
.print-body{margin-top:8px}
.print-body h3{font-size:13px;margin:10px 0}
.section{margin-bottom:10px;padding:8px;border-radius:6px;background:#fbfdff}
.info-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;font-size:13px}
.text-response{white-space:pre-wrap;background:#fff;padding:8px;border:1px solid #e6eef8;border-radius:4px}
.print-footer{margin-top:18px;font-size:11px;color:#6b7280;border-top:1px dashed #e6eef8;padding-top:8px}

/* Firma styles for print */
.firma-block{margin-top:12px;display:flex;gap:18px;align-items:flex-start}
.firma-field{min-width:180px;font-size:13px}
.firma-line{display:block;border-bottom:1px solid rgba(0,0,0,0.6);height:18px;width:100%;margin-top:8px}

/* QA two-column grid */
.qa-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:8px}
.qa-item{background:#fff;border:1px solid #eef6ff;padding:8px;border-radius:6px;font-size:13px}
.qa-item .q{font-weight:600;margin-bottom:6px}
.qa-item .r,.qa-item .obs{font-size:13px;margin-bottom:4px}

@media (max-width:720px){
  .qa-grid{grid-template-columns:1fr}
}

/* Mobile friendly */
@media (max-width:720px){
  .info-grid{grid-template-columns:1fr}
  .print-header{flex-direction:column;align-items:flex-start}
  .print-header__logo{max-width:96px}
}
