:root{
  /* Institutional print variables */
  --print-bg:#ffffff;
  --print-accent:#2b6cb0; /* primary blue */
  --print-accent-2:#1f4f78;
  --print-text:#0f172a;
  --print-muted:#57606a;
  --print-font: 'Helvetica Neue', Arial, sans-serif;
  --print-margin:15mm;
  --institution-name: 'Institución Educativa';
  --print-logo-width:80px;
}

/* Small refinements for paper */
body{background:var(--print-bg);color:var(--print-text);font-family:var(--print-font);}
@media print{ @page{ margin: var(--print-margin); size: A4; } }
html,body{height:100%;margin:0;padding:0;font-family:var(--print-font);color:var(--print-text);background:var(--print-bg)}
@media print{ @page{ margin: var(--print-margin); } }
